{
    "discord.detailsIdling": "Boiando💤",
    "discord.largeImage": "Mexendo com {LANG}",
    "discord.detailsEditing": "{file_name}",
    "discord.largeImageIdling": "",
    "discord.lowerDetailsEditing": "...",
    "discord.lowerDetailsDebugging": "."
}